import java.util.Scanner;

public class GoShopping {

	public static void main(String[] args) {
		System.out.println("请输入会员本月的消费记录：");
		Scanner input = new Scanner(System.in);
		double money[]=new double[5];
		for(int i=0;i<money.length;i++){
			System.out.println("请输入第"+(i+1)+"次消费金额：");
			money[i] = input.nextDouble();
			
		}
		System.out.println("序号\t\t\t金额（元）");
		double sum = 0;
		for(int i=0;i<money.length;i++){
			System.out.print("\n"+(i+1));
			System.out.println("\t\t\t"+money[i]);
			sum +=money[i];

		}
				System.out.println("\n总金额\t\t\t"+sum);
	}
	
}
