//通过用户录入的数字，进行降序排列输出
import java.util.Scanner;

public class Paixu {

	public static void main(String[] args) {
		//提示用户输入的数字个数
		System.out.println("数字降序排列");
		System.out.println("**************************************");
		System.out.println("请输入数字个数：");
		
		//让用户输入数组的长度
		int length = 0;
		Scanner input = new Scanner(System.in);
		length = input.nextInt();
		int [] nums = new int [length];
		//获取用户输入的第i+1个数字
		Scanner scanner = new Scanner(System.in);
		for(int i =0;i<nums.length;i++){
			System.out.println("请输入第"+(i+1)+"个整数:");
			nums[i] = scanner.nextInt();
		}
		System.out.println("**************************************");
		System.out.println("通过降序排列后的数字：");
		for(int i=0;i<nums.length-1;i++){
			for(int j = 0;j<nums.length-1;j++){
				//进行数字比较大小，并交换在数组中的位置
				if(nums[j]<nums[j+1]){
					int temp = nums[j];
					nums[j]=nums[j+1];
					nums[j+1]=temp;					
				}
			}
		}
		//输出比较后的数字
		for(int num:nums){
			System.out.println(num);
		}
		
	}

}
